xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa linear xmln http schema com apk re xmln tool http schema com tool contain width match parent height match parent graviti center orient vertic tool ignor us compound drawabl imag icon width dimen appwidget icon size height dimen appwidget icon size src mipmap ic launcher tool ignor content descript text titl width wrap content height wrap content margin top dimen appwidget icon margin ellips marque font famili san serif condens graviti center horizont shadow color b0000000 shadow radiu singl line text color text color primari linear