xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa frame xmln http schema com apk re xmln tool http schema com tool width match parent height wrap content background caf50 tool ignor overdraw support v7 widget compat button faq width match parent height wrap content min height 48dp text feedback dialog read help style borderless button style frame