xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa rel xmln http schema com apk re width 0dp height wrap content margin bottom 6dp margin end 6dp margin left 2dp margin right 6dp margin start 2dp margin top 6dp weight com achep base ui widget text titl width wrap content height wrap content ellips marque fade edg horizont singl line text appear attr text appear medium com achep base ui widget text summari width wrap content height wrap content align left titl align start titl titl ellips end max line text appear attr text appear small rel