xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa scroll xmln http schema com apk re width match parent height match parent scrollbar style outsid overlai linear style style pad content width match parent height wrap content orient vertic fragment acdisplai fragment name com achep acdisplai ui fragment ac displai fragment width wrap content height wrap content graviti center horizont margin bottom 16dp com achep base ui widget text width wrap content height wrap content graviti center horizont max width 340dp text descript linear scroll