xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa support v7 widget compat button xmln http schema com apk re titl style ac displai action width 0dp height 48dp weight drawabl pad 8dp graviti start|cent vertic pad 8dp