xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa linear xmln http schema com apk re xmln tool http schema com tool width match parent height wrap content background attr activ background indic graviti center vertic min height 48dp pad end attr scrollbar size pad right attr scrollbar size tool ignor rtl symmetri imag icon width dimen prefer header icon width height dimen prefer header icon width margin end 6dp margin left 6dp margin right 6dp margin start 6dp scale type center insid tool ignor content descript includ item titl summari linear