xml version encod utf copyright 2014 open sourc project licens apach licens version licens mai us file except complianc licens mai obtain copi licens http www apach org licens licens unless requir applic law agre write softwar distribut licens distribut basi without warranti condit kind either express impli see licens specif languag govern permiss limit licens modifi chep xda artemchep gmail com ac displai merg merg