xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa menu xmln http schema com apk re item show system app titl action show system app checkabl menu