xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa appwidget provid xmln http schema com apk re xmln tool http schema com tool initi keyguard appwidget toggl initi appwidget toggl min height 40dp min width 40dp preview imag mipmap ic launcher resiz mode horizontal|vert updat period milli 86400000 widget categori home screen|keyguard tool ignor unus attribut