xml version encod utf copyright 2014 chep xda artemchep gmail com program free softwar redistribut modifi term gnu gener licens publish free softwar foundat either version licens option later version program distribut hope us without warranti without even impli warranti merchant fit particular purpos see gnu gener licens detail receiv copi gnu gener licens along program write free softwar foundat inc 51 franklin street fifth floor boston 02110 1301 usa prefer screen xmln http schema com apk re titl set dev titl prefer titl test shake detector target com achep acdisplai ui activ test shake test target com achep acdisplai prefer prefer titl test idl exit detector target com achep acdisplai ui activ test idl exit test target com achep acdisplai prefer check box prefer kei dev sensor dump summari set dev sensor dump titl set dev sensor dump titl prefer kei dev sensor dump send attr prefer child titl set dev sensor dump send titl prefer screen